			body{
				box-sizing: border-box;
			}
			.header-container{
				width: 100%;
				height: auto;
				background-image: url("z_b.jpg");
			}
			.pricing-container{
				margin-top: 100px;
				width: 100%;
				height: auto;
				background-image: url("z_b.jpg");
			}
			.top-header{
				display: flex;
				flex-wrap: wrap;				
			}
			.top-header-item{
				margin-right: 20px;
				padding: 10px 0;
			}
			.col{
				display: flex;
				justify-content: center;
			}
			.media-manu{
				padding: 10px 0;
				display: flex;
				justify-content: center;
				margin-right: 10px;
			}
			div a{				
				padding: 10px 0;
				margin-right: 20px;
			}
			div a i{
				width: 20px;
				text-align: center;
			}
			div a i:hover{background-color: #511F99;color: white;}
			.dropdown-item i{display: none;}
			.dropdown-item:hover{margin-left: 5px; transition: all 0.5s ease-in-out;background-color: white;color: #511F99;display: flex;justify-content: center;align-items: center;}
			.dropdown-item:hover i{display: block;} 
			.row{
				display: flex;
				justify-content: center;
			}
			.banner-text{
				width: 40%;
				height: auto;
				padding: 60px;
			}
			.banner-text h1{
				color: #511F99;
				font-weight: 500;
				font-size:50px; 
			}
			.banner-text h2{
				color: #511F99;
				font-weight: 350;
				font-size:40px; 
			}
			.banner-text button{
				padding: 18px;
				background-color: #511F99 ;
				color: white;
				border-radius: 8px;
				border:none;
			}
			.service-provider{
				font-size: 18px;
				font-weight: thin;
				color: #511F99;
				padding-bottom: 5px;				
			}			
			.progress-bar{
				position: relative;
				width: 100%;
				height: 5px;
				background-color: pink;
				border-radius: 15px;
				margin-bottom: 20px;
			}
			.progress-bar::after{
				position: absolute;
				content: attr(value);
				top: -35px;
				right: 0;
				color: #808080;
				font-size: 18px;
			}
			.progress-line{
				position: absolute;
				width: 0%;
				height: 7px;
				background-color: blue;
				border-radius: 15px;
				top: -1px;
				animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
			}
			@keyframes animate{
				100%{width: 100%;}
			}
			.progress-line::after{
				content: '';
				position: absolute;
				width: 11px;
				height: 11px;
				border-radius: 50%;
				top: -50%;
				left: 100%;
				transform: translate(-50%, -50%;);
				background-color:#511F99;
			}
			.banner-text button:hover{background-color: white; color: #511F99;transition: all 1s;border:1px solid #511F99;}
			.banner-image{
				width: 40%;
				height: auto;
			}
			.body-text{
				width: 80%;
				height: auto;
				padding: 60px;
			}
			.body-text h2{
				color: #511F99;
				font-weight: 350;
				font-size:40px;
			}
			.col-6{
				margin-top: 60px;
				text-align: center;
			}
			.col-6 h2{
				color: red;
				font-size: 30px;
			}			
			.card{
				width: 18%;
				height: auto;
				text-align: center;
				border:none;
				margin: 20px;
			}
			.card img{
				width: 45px;
				height: 45px;
				margin-top: 60px;
				display: flex;
				align-self: center;
			}
			.card-btn{
				width: auto;
				background-color: #511F99 ;
				color: white;
				border-radius: 8px;
				border:none;
				padding: 18px 42px;
			}			
			.col-8{
				margin-top: 100px;
				text-align: center;
			}
			.web-card{
				width: 25%;
				height: auto;
				margin-bottom: 50px;
				border:none;
				display: flex;
				flex-direction: column;
			}
			.web-card img{
				width: 100%;
				position: relative;
				z-index: -1;
				border-radius: 10px 10px 0 0;
			}
			.web-card button{
				position: absolute;
				background-color: #511F99;				
				border-radius: 20px;
				color: white;
				padding: 10px;
				display: none;
				align-self: center;
			}
			.web-card-footer{
				text-align: center;
				background-color:#511F99;
				color: white;
				padding: 12px;
				border-radius: 0 0 10px 10px; 
			}
			.price-card{
				width: 25%;
				height: auto;				
				border-radius: 10px;
				margin: 20px;
				display: flex;
				flex-direction: column;
				background-color: #F9EFF7;
			}
			.price-card img{
				width: 100%;
				position: relative;
				border-radius: 10px 10px 0 0;
			}
			.price-head-text{
				position: absolute;				
				z-index: 1;align-self: center;
			}
			.price-head-text h4{font-size: 60px;}
			.price-head-text sup{top: -0.5em;}
			.price-head-text span{font-size: 16px;}
			.price-body-text{margin-top: 30px;}			
			.list-item li{
				list-style-type: none;padding: 7px;
			}
			.list-item li i{margin-right: 10px;}
			.price-card button{
				padding: 10px;
				border-radius: 20px;
				background-color:#511F99;
				color: white;
				margin-top: 10px;
				font-weight: 500; 
			}
			/****Counter Up part****/

			.poly-container{
				margin-left: 10%;
				margin-top: 50px;
			    width: 80%;
			    height: auto;
			    border:none;
			    border-radius: 10px;
			    margin-bottom: -10px;
			    z-index: 1;
			    position: absolute;
			    background:#D3B9CD; 
			}
			   .rows{
			      display: flex;
			      justify-content: space-around;
			      align-items: center;
			      text-align: center;
			      padding: 0px;
			    }
			   .box{      
			      text-align: center;
			      margin:20px;
			      height: 140px;
			      width: 200px;
			      position: relative;
			      z-index: 1;
			   }
			   .box::before,
			   .box::after{
			      content: '';
			      position: absolute;
			      top: 30px;
			      bottom: 30px;
			      right: 10px;
			      left: 10px;
			      z-index: -1;
			      clip-path: polygon(13% 0%, 87% 0%, 100% 50%, 87% 100%, 13% 100%, 0% 50%);
			      background:#69e7dd;
			   }
			   .box::after{    
			      top: 10px;
			      bottom: 10px;
			      right: 25px;
			      left: 25px;
			      z-index: -1;
			      clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
			      background:#fff;
			   }
			   .box:nth-child(2)::before{
			      background:#6985dd;
			   }
			   .box:nth-child(3)::before{
			      background:#4933f5;
			   }
			   .box:nth-child(4)::before{
			      background:#ff535f;
			   }
			   
			   .box h1{text-align: center;margin-top: 25%;}
			   .box-card{
			      width: 120px;
			      height: 80px;    
			   }
			   .box-card h5{color:purple;}

			 @media only screen and (max-width: 800px) and (min-width: 501px){
			   .poly-container{display: flex;flex-direction: row;justify-content: space-around;}
			   .rows{display: flex;flex-direction: column;}
			   .box{margin: 10px;}
			    
			 }
			 @media only screen and (max-width: 500px){
			   .poly-container{display: flex;flex-direction: row;justify-content: space-around;}
			   .rows{display: flex;flex-direction: column;}
			   .box{margin: 10px;}
			    
			 }


			.card-btn:hover{background-color: white; color: #511F99;transition: all 1s;border:1px solid #511F99;}
			.card:hover{cursor: pointer;box-shadow: 1px 1px 15px 10px rgba(0,0,0,0.2);border-bottom: 3px solid #511F99;transition: 0.3s all ease-in-out;}
			.web-card:hover button{display: block;cursor: pointer;margin-top: 70px;transition: all 2s ease-in-out;}
			.web-card:hover img{opacity: 0.6;}

			.analysis-container{
				width: 100%;
				/*height: auto;*/
				opacity: 0.8;
				background-image: url("z_b3.jpg");
				min-height: 500px;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.report-form{
				margin-top: 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.input-box{
				font-size: 14px;
				line-height: 31px;
				width: 39%;
				height: 55px;
				margin-right: 20px;
				margin-bottom: 20px;
				border-radius: 5px;
				padding: 10px 15px;
				color: #979797;
				background-color: #ecf6ff;
			}
			#mission{
				width: 80%;
				height: 125px;
				border-radius: 7px;
				padding: 20px 15px;
				margin-right: 5px;
				color: #979797;
				background-color: #ecf6ff;
			}

			.footer-content-item1{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 20px;
			}
			.footer-content-item1 img{
				display: flex;
				align-self: center;
				width: 180px;
				height: 65px;
			}
			.footer-content-item1 h6{text-align: center;}
			.social-media{
				display: flex;
				align-self: center;				
			}
			.social-media li{list-style-type: none;}
			.footer-content-title{display: flex;align-self: center;
				font-size: 25px;
				font-weight: 700;
				color: white;
			}
			.footer-content-body ul{list-style-type: none;}
			.footer-content-body li a{
				text-decoration: none;
				color: white;				
			}
			.footer-content-add ul{list-style-type: none;}
			.footer-content-add li a{
				text-decoration: none;
				color: white;				
			}

			.footer-content-body i{margin:0px 5px;}
			.usa-add{color: white;text-align: center;}
			.seo-badge img{width: 140px;
				height: 105px;
				margin-bottom: 30px;}
			.tools-wrapper{
				display: flex;
				align-content: center;
				flex-direction: column;
				align-items: center;
			}

			.pay-wrapper{
				display: flex;
				align-content: center;
				flex-direction: column;
				align-items: center;
			}
			.pay-icon{width: 150px;height: 60px;}
			.footer-content-body li:hover{transition: all 1s ease-in-out;margin-left: 10px;list-style-type: none;}
			.footer-content-body li:hover a i{color: green;}
			.footer-content-body li:hover a{color: green;}
			.footer-tool img{width: 45px;height: 45px;}




			@media screen and (max-width: 800px) and (min-width: 501px) {
				.row{display: flex;flex-direction: column;align-content: center;}
				.banner-text{width: 80%;}
				.banner-image{width: 80%;}
				.card{width: 40%;}
				.web-card{width: 50%;}
				.price-card{width: 50%;}
			}

			@media screen and (max-width: 500px) {
				.row{display: flex;flex-direction: column;align-content: center;}
				.banner-text{width: 80%;}
				.banner-image{width: 80%;}
				.card{width: 80%;}
				.web-card{width: 80%;}
				.price-card{width: 80%;}
			}